local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera
local LP = Players.LocalPlayer

-- // SETTINGS & VARIABLES
_G.AIM_ON = false
_G.AIM_KEY = Enum.KeyCode.X
_G.GUI_KEY = Enum.KeyCode.RightShift
_G.Hitbox = false
_G.HitboxSize = 10
_G.AimDistance = 800
_G.Esp = false

local lockedPlayer = nil
local GUI_VISIBLE = false
local OriginalSize = UDim2.new(0, 580, 0, 390)
local IsSliding = false 

-- // ANIMATION FUNCTION
local function Animate(obj, prop, time)
    local t = TweenService:Create(obj, TweenInfo.new(time or 0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), prop)
    t:Play()
    return t
end

-- // UI ROOT
local gui = Instance.new("ScreenGui", game.CoreGui)

-- // 1. LOADING PANEL
local LoadingMain = Instance.new("Frame", gui)
LoadingMain.Size = UDim2.new(0, 320, 0, 110)
LoadingMain.Position = UDim2.new(0.5, 0, 0.5, 0)
LoadingMain.AnchorPoint = Vector2.new(0.5, 0.5)
LoadingMain.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", LoadingMain).CornerRadius = UDim.new(0, 10)
local LStroke = Instance.new("UIStroke", LoadingMain)
LStroke.Color = Color3.fromRGB(90, 180, 255); LStroke.Thickness = 4

local LText = Instance.new("TextLabel", LoadingMain)
LText.Size = UDim2.new(1, 0, 0, 60); LText.BackgroundTransparency = 1
LText.Text = "BREAK HUB - UPDATED"; LText.Font = Enum.Font.GothamBold; LText.TextColor3 = Color3.new(1,1,1); LText.TextSize = 14

local LBarBg = Instance.new("Frame", LoadingMain)
LBarBg.Size = UDim2.new(0.8, 0, 0, 8); LBarBg.Position = UDim2.new(0.1, 0, 0.7, 0); LBarBg.BackgroundColor3 = Color3.fromRGB(30,30,30)
Instance.new("UICorner", LBarBg)

local LBarFill = Instance.new("Frame", LBarBg)
LBarFill.Size = UDim2.new(0, 0, 1, 0); LBarFill.BackgroundColor3 = Color3.fromRGB(90, 180, 255)
Instance.new("UICorner", LBarFill)

-- // 2. MAIN PANEL
local Main = Instance.new("Frame", gui)
Main.Size = UDim2.new(0, 0, 0, 0)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Main.ClipsDescendants = true
Main.Visible = false
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
local stroke = Instance.new("UIStroke", Main)
stroke.Color = Color3.fromRGB(90, 180, 255); stroke.Thickness = 4 

local Topbar = Instance.new("Frame", Main)
Topbar.Size = UDim2.new(1, 0, 0, 50); Topbar.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
local Title = Instance.new("TextLabel", Topbar)
Title.Size = UDim2.new(1, -40, 1, 0); Title.Position = UDim2.new(0, 25, 0, 0)
Title.Text = "BREAK HUB PREMIUM (VEHICLE FIX)"; Title.Font = Enum.Font.GothamBold; Title.TextSize = 18; Title.TextColor3 = Color3.fromRGB(90, 180, 255); Title.TextXAlignment = Enum.TextXAlignment.Left; Title.BackgroundTransparency = 1

local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 130, 1, -70); Sidebar.Position = UDim2.new(0, 15, 0, 60); Sidebar.BackgroundTransparency = 1
Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 10)

local Container = Instance.new("Frame", Main)
Container.Size = UDim2.new(1, -180, 1, -85); Container.Position = UDim2.new(0, 160, 0, 65); Container.BackgroundTransparency = 1

local function CreateTab(name)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(1, 0, 0, 40); btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20); btn.Text = name; btn.Font = Enum.Font.GothamBold; btn.TextColor3 = Color3.new(0.6,0.6,0.6); btn.TextSize = 12; Instance.new("UICorner", btn)
    local page = Instance.new("ScrollingFrame", Container)
    page.Size = UDim2.new(1, 0, 1, 0); page.BackgroundTransparency = 1; page.Visible = false; page.ScrollBarThickness = 0
    Instance.new("UIListLayout", page).Padding = UDim.new(0, 15)
    btn.MouseButton1Click:Connect(function()
        for _, v in pairs(Container:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
        page.Visible = true
        for _, b in pairs(Sidebar:GetChildren()) do if b:IsA("TextButton") then Animate(b, {BackgroundColor3 = Color3.fromRGB(20,20,20)}) end end
        Animate(btn, {BackgroundColor3 = Color3.fromRGB(90, 180, 255)})
    end)
    return page
end

local function AddToggle(parent, text, default, callback)
    local hold = Instance.new("Frame", parent); hold.Size = UDim2.new(1, 0, 0, 45); hold.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", hold); lbl.Text = text; lbl.Size = UDim2.new(1, 0, 0, 20); lbl.Font = Enum.Font.GothamBold; lbl.TextColor3 = Color3.new(0.7,0.7,0.7); lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1
    local btn = Instance.new("TextButton", hold); btn.Position = UDim2.new(0, 0, 0, 22); btn.Size = UDim2.new(0, 45, 0, 22); btn.BackgroundColor3 = default and Color3.fromRGB(90, 180, 255) or Color3.fromRGB(35, 35, 35); btn.Text = ""; Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    local circ = Instance.new("Frame", btn); circ.Size = UDim2.new(0, 14, 0, 14); circ.Position = default and UDim2.new(1, -18, 0.5, -7) or UDim2.new(0, 4, 0.5, -7); circ.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", circ).CornerRadius = UDim.new(1, 0)
    local state = default
    btn.MouseButton1Click:Connect(function()
        state = not state
        Animate(btn, {BackgroundColor3 = state and Color3.fromRGB(90, 180, 255) or Color3.fromRGB(35, 35, 35)}, 0.2)
        Animate(circ, {Position = state and UDim2.new(1, -18, 0.5, -7) or UDim2.new(0, 4, 0.5, -7)}, 0.2)
        callback(state)
    end)
end

local function AddSlider(parent, text, min, max, def, callback)
    local hold = Instance.new("Frame", parent); hold.Size = UDim2.new(1, 0, 0, 50); hold.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", hold); lbl.Text = text .. ": " .. def; lbl.Size = UDim2.new(1, 0, 0, 20); lbl.Font = Enum.Font.GothamBold; lbl.TextColor3 = Color3.new(0.7,0.7,0.7); lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1
    local bar = Instance.new("Frame", hold); bar.Position = UDim2.new(0, 0, 0, 25); bar.Size = UDim2.new(0.9, 0, 0, 6); bar.BackgroundColor3 = Color3.fromRGB(35, 35, 35); Instance.new("UICorner", bar)
    local fill = Instance.new("Frame", bar); fill.Size = UDim2.new((def-min)/(max-min), 0, 1, 0); fill.BackgroundColor3 = Color3.fromRGB(90, 180, 255); Instance.new("UICorner", fill)
    bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then IsSliding = true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then IsSliding = false end end)
    RunService.RenderStepped:Connect(function()
        if IsSliding and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
            local pos = math.clamp((UserInputService:GetMouseLocation().X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            fill.Size = UDim2.new(pos, 0, 1, 0); local val = math.floor(min + (max-min)*pos); lbl.Text = text .. ": " .. val; callback(val)
        end
    end)
end

local function AddKeybind(parent, text, default, callback)
    local hold = Instance.new("Frame", parent); hold.Size = UDim2.new(1, 0, 0, 45); hold.BackgroundTransparency = 1
    local lbl = Instance.new("TextLabel", hold); lbl.Text = text; lbl.Size = UDim2.new(1, 0, 0, 20); lbl.Font = Enum.Font.GothamBold; lbl.TextColor3 = Color3.new(0.7,0.7,0.7); lbl.TextSize = 12; lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.BackgroundTransparency = 1
    local btn = Instance.new("TextButton", hold); btn.Position = UDim2.new(0, 0, 0, 22); btn.Size = UDim2.new(0, 80, 0, 24); btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45); btn.Text = default.Name; btn.Font = Enum.Font.GothamBold; btn.TextColor3 = Color3.new(1,1,1); btn.TextSize = 11; Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(function()
        btn.Text = "..."; local inputWait; inputWait = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Keyboard then btn.Text = input.KeyCode.Name; callback(input.KeyCode); inputWait:Disconnect() end
        end)
    end)
end

-- // CORE LOGIC: PHE PHÁI
local function GetPlayerInfo(p)
    if not p or not p.Team or not LP.Team then return false, Color3.new(1,1,1) end
    local isEnemy = false
    local myTeam = LP.Team.Name
    local pTeam = p.Team.Name
    if myTeam == "Police" then
        if pTeam == "Criminal" or pTeam == "Prisoner" then isEnemy = true end
    elseif myTeam == "Criminal" or myTeam == "Prisoner" then
        if pTeam == "Police" then isEnemy = true end
    end
    return isEnemy, (isEnemy and (pTeam == "Police" and Color3.fromRGB(0, 120, 255) or Color3.fromRGB(255,0,0)) or Color3.new(1,1,1))
end

-- // NEAREST ENEMY
local function getNearestEnemy()
    local mousePos = UserInputService:GetMouseLocation()
    local nearest, shortest = nil, _G.AimDistance
    for _, p in ipairs(Players:GetPlayers()) do
        local isEnemy = GetPlayerInfo(p)
        if isEnemy and p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.Humanoid.Health > 0 then
            local pos, onscreen = Camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
            if onscreen then
                local dist = (Vector2.new(pos.X, pos.Y) - mousePos).Magnitude
                if dist < shortest then shortest = dist; nearest = p end
            end
        end
    end
    return nearest
end

-- // TABS
local combat = CreateTab("Combat")
combat.Visible = true
AddToggle(combat, "Aim Master Switch", false, function(v) _G.AIM_ON = v; if not v then lockedPlayer = nil end end)
AddKeybind(combat, "Aim Lock Key", _G.AIM_KEY, function(v) _G.AIM_KEY = v end)
AddToggle(combat, "Invisible Hitbox", false, function(v) _G.Hitbox = v end)
AddSlider(combat, "Hitbox Size", 2, 50, 10, function(v) _G.HitboxSize = v end)

local visuals = CreateTab("Visuals")
AddToggle(visuals, "ESP Box", false, function(v) _G.Esp = v end)

local misc = CreateTab("Misc")
AddKeybind(misc, "Menu Key", _G.GUI_KEY, function(v) _G.GUI_KEY = v end)

-- // MAIN LOGIC (FIX XE VOLT & TÍNH DAME TRÊN XE)
RunService.RenderStepped:Connect(function()
    -- AIM LOCK
    if _G.AIM_ON and lockedPlayer and lockedPlayer.Character then
        local hrp = lockedPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp and lockedPlayer.Character.Humanoid.Health > 0 then
            local camCF = Camera.CFrame
            local aimPos = hrp.Position + (hrp.Velocity * 0.15)
            Camera.CFrame = camCF:Lerp(CFrame.new(camCF.Position, aimPos), 0.3)
        else lockedPlayer = nil end
    end

    -- HITBOX SYSTEM (HỖ TRỢ XE)
    if _G.Hitbox then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LP and p.Character and GetPlayerInfo(p) then
                local char = p.Character
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChild("Humanoid")
                
                if hrp and hum and hum.Health > 0 then
                    -- 1. Xử lý Hitbox cho người đi bộ
                    hrp.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                    hrp.Transparency = 1 -- Giữ tàng hình
                    hrp.CanCollide = false -- Tránh lỗi bị đẩy xe hoặc kẹt nhân vật
                    
                    -- 2. Xử lý Hitbox khi địch lên xe (Máy bay, Volt, v.v)
                    if hum.SeatPart and hum.SeatPart:IsA("VehicleSeat") or hum.SeatPart:IsA("Seat") then
                        local seat = hum.SeatPart
                        -- Phình to cái ghế địch đang ngồi để bắn vào xe là trúng
                        seat.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                        seat.Transparency = 1 -- Ghế thường ẩn sẵn hoặc để 1 cho chắc
                        seat.CanCollide = false
                    end
                end
            end
        end
    else
        -- Trả về trạng thái cũ nếu tắt hack
        for _, p in pairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                p.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
                p.Character.HumanoidRootPart.CanCollide = true
            end
        end
    end
end)

-- // INPUTS
UserInputService.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.KeyCode == _G.AIM_KEY and _G.AIM_ON then
        if lockedPlayer then lockedPlayer = nil else lockedPlayer = getNearestEnemy() end
    end
    if i.KeyCode == _G.GUI_KEY then
        GUI_VISIBLE = not GUI_VISIBLE
        if GUI_VISIBLE then Main.Visible = true; Animate(Main, {Size = OriginalSize}, 0.4)
        else Animate(Main, {Size = UDim2.new(0, 0, 0, 0)}, 0.4); task.delay(0.4, function() if not GUI_VISIBLE then Main.Visible = false end end) end
    end
end)

-- // ESP BOX
local function CreateESP(p)
    local Box = Drawing.new("Square")
    Box.Thickness = 2; Box.Visible = false
    RunService.RenderStepped:Connect(function()
        local isEnemy, espColor = GetPlayerInfo(p)
        if _G.Esp and p ~= LP and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and isEnemy then
            local pos, onscreen = Camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position)
            if onscreen then
                local size = 2800 / pos.Z
                Box.Size = Vector2.new(size, size * 1.3); Box.Position = Vector2.new(pos.X - size/2, pos.Y - (size * 1.3)/2); Box.Color = espColor; Box.Visible = true
            else Box.Visible = false end
        else Box.Visible = false end
        if not p.Parent then Box:Remove() end
    end)
end
for _, p in pairs(Players:GetPlayers()) do CreateESP(p) end
Players.PlayerAdded:Connect(CreateESP)

-- // STARTUP
task.spawn(function()
    Animate(LBarFill, {Size = UDim2.new(1, 0, 1, 0)}, 3)
    task.wait(3); Animate(LoadingMain, {Size = UDim2.new(0,0,0,0)}, 0.5); task.wait(0.5)
    LoadingMain.Visible = false; Main.Visible = true; GUI_VISIBLE = true; Animate(Main, {Size = OriginalSize}, 0.5)
end)

-- [DRAGGABLE]
local function MakeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 and not IsSliding then dragging = true; dragStart = input.Position; startPos = frame.Position end end)
    frame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
    RunService.RenderStepped:Connect(function()
        if dragging and dragInput and not IsSliding then
            local delta = dragInput.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
        if not UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then dragging = false end
    end)
end
MakeDraggable(Main)
